/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  --base-font: 'Mulish',sans-serif;

  /* COLORS */
  --white: #ffffff;
  --light-gray: #f9f4fb;
  --accent-color: #b52184;
  --text-base-color: #312d64;
  --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);

}

body {
  background: var(--light-gray);
  font-family: var(--base-font);
}

img{
  width: 100%;
}

/* TYPOGRAPHY */
h1, h2, h3, p{
  color: var(--accent-color);
  font-weight: 900;
  font-style: normal;
  line-height: normal;
}

h1{
  text-align: center;
  font-size: 3.2rem;
}

h2{
  font-size: 2.9rem;
}

h3{
  font-size: 3.2rem;
}

p{
  font-size: 1.6rem;
  color: var(--text-base-color);
  font-weight: 600;
}
.title p{
  text-align: center;
  font-size: 2.0rem;
  color: var(--text-base-color);
  margin-bottom: 3.5rem;
}

/* ASTRONAUT */
#titles{
  padding: 0 3.4rem 9.3rem 3.2rem;
  width: 100%;
}

#titles .title .down-button{
  width: 5.8rem;
  height: 10.5rem;
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 300ms;
  


}

#titles .title .down-button:hover {
 filter: brightness(0.7);
}


/* CARDS */
#cards{
  width: 100%;
  height: 100%;
  background: var(--gradient-background);
  padding: 5.3rem 3.9rem 5.5rem;
  display: grid;
  gap: 4.9rem;
}

#cards .card{
  background: var(--white);
  box-shadow: 0px 3.3107693195343018px 13.243077278137207px 0px rgba(0, 0, 0, 0.25);
  border-radius: 1.9rem;
  padding: 2rem;

}


.card img{
  width: 5rem;
  margin-bottom: 3.3rem;
}



@media(min-width: 1440px){
  h1{

  }
}





















/* FORM */
#contacts {
  width: 351px;
  height: 422px;
  flex-shrink: 0;
}